<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
<style>
body{
	background:#3232;
}
.wrap{
	width: 350px;
	margin: auto;
	background: #00adee;
	margin-top: 50px;
	padding: 5px;
}

from{
	padding: 10px;
	font-family: arial;
		

}
h2{
	text-align: center;
	background: orange;
	color: white;
	padding: 10px;
	border-radius: 10px;


}
input{
	padding: 10px;
	margin: 5px;
	border-radius: 5px;
	border: none;
}
input[type=text], input[type=email], input[type=number], input[type=password]{
	width: 90%;
}
input[type=submit]{
	width: 95%;
	background: orange;
	cursor: pointer;
	font-size: 18px;
	color: white;
}
input[type=submit]:hover{
	background: yellow;
}
select{
	padding: 10px;
	width: 32%;
	border-radius: 5px;
}
</style>
</head>

<body>
	<div class="wrap">
		<from>
			<h2>SignUp</h2>
			<input type="number" name="mnumber" placeholder="Your Email / Mobile Number">
			<input type="password" name="Password" placeholder="Password">
			<input type="password" name="password" placeholder="Re-Password">
			<br>
			<br>
		
		
		<br>

		<input type="submit" value="Submit Now">



	</from>









</body>
</html>